<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Info.2B - Soporte Técnico Informático</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
  <h1>Info.2B</h1>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="seguimiento.html">Seguimiento</a>
    <a href="blog.html">Blog</a>
    <a href="contacto.html">Contacto</a>
  </nav>
</header>
<main>
  <h2>Bienvenido a Info.2B</h2>
  <p>Tu solución confiable en soporte, reparación y cotización informática.</p>
</main>
<footer>
  <p>&copy; 2025 Info.2B</p>
</footer>
<script src="js/seguimiento.js"></script>
</body>
</html>